# plugin-gcs

./: NOTICE  README.MD  README.md  ReadMe.MD  build.gradle  clouddriver-local.yml  gradle.properties  plugins.json  settings.gradle
gcs-plugin/: gcs-plugin.gradle
gcs-plugin/src/main/java/com/google/gcs/plugin/: ClouddriverPlugin.java  GCSConfig.java  GcsSource.java  GoogleCredentialsDefinitionSource.java  GoogleCredentialsRepository.java  GoogleUtils.java
gcs-plugin/src/test/java/com/google/gcs/plugin/: GoogleCredentialsRepositoryTest.java
sample-plugin/: build.gradle  plugins.json  repositories.json
sample-plugin/sample-clouddriver-plugin/: sample-clouddriver-plugin.gradle
sample-plugin/sample-clouddriver-plugin/src/main/java/com/sample/: ClouddriverPlugin.java  GoogleCredentialsDefinitionSource.java  GoogleSecretManager.java
